name=Spencer-Library
version=1.0.1
author=CircuitMess
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=An Arduino library to control Spencer, your DIY voice assistant.
paragraph=See more on https://circuitmess.com/spencer/
category=Device Control
url=https://circuitmess.com/spencer/
architectures=esp32
includes=Spencer.h
