name=CircuitMess Audio
version=2.0.0
author=CircuitMess
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=A handy library for audio playback, recording, and mixing.
paragraph=Originally developed for the CircuitMess Jay-D
category=Other
url=https://github.com/CircuitMess/CircuitMess-Audio
architectures=esp32
includes=CMAudio.h
depends=CircuitOS