name=JayD-Library
version=1.0.0
author=CircuitMess
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=An Arduino library to program Jay-D, your own mini DJ mixtable.
paragraph=See more on https://circuitmess.com/jay-d/
category=Device Control
url=https://circuitmess.com/jay-d/
architectures=esp32
includes=JayD.h
