name=I2C BM8563 RTC
version=1.0.3
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=Library to control I2C RTC
paragraph=Library to control I2C RTC
category=Device Control
url=https://github.com/tanakamasayuki/I2C_BM8563
architectures=*
includes=I2C_BM8563.h
