name=Wheelson-Library
version=1.1.1
author=CircuitMess
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=An Arduino library to program Wheelson, your AI self-driving car.
paragraph=See more on https://circuitmess.com/wheelson/
category=Device Control
url=https://circuitmess.com/wheelson/
architectures=esp32
includes=Wheelson.h
