name=OpenCV
version=4.5.3
author=Joachim Burket
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=OpenCV pre-compiled for esp32.
paragraph=
category=Data Processing
url=https://github.com/joachimBurket/esp32-opencv
architectures=esp32
includes=opencv2.hpp
precompiled=true
