name=OpenGL Mathematics (GLM)
version=0.9.9
author=G-Truc Creation
maintainer=G-Truc Creation
sentence= OpenGL Mathematics (GLM) is a header only C++ mathematics library for graphics software based on the OpenGL Shading Language (GLSL) specifications.
paragraph=GLM provides classes and functions designed and implemented with the same naming conventions and functionality than GLSL so that anyone who knows GLSL, can use GLM as well in C++.
category=Data Processing
url=https://github.com/g-truc/glm
architectures=*
includes=glm.h