name=U8g2_for_TFT_eSPI
version=1.7.0
author=Bodmer
maintainer=Bodmer <bodmer@anola.net>
sentence=Add U8g2 fonts to the TFT_eSPI graphics library.
paragraph=Use TFT_eSPI library together with fonts from U8g2 project (https://github.com/olikraus/u8g2/wiki/fntlistall).
category=Display
url=https://github.com/Bodmer/U8g2_for_TFT_eSPI
architectures=*
depends=TFT_eSPI Library
