name=ByteBoi-Library
version=1.1.0
author=CircuitMess
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=A library for coding the CircuitMess ByteBoi.
paragraph=An open-source retro game console that you can assemble and code yourself.
category=Device Control
url=https://github.com/CircuitMess/ByteBoi-Library
architectures=esp32
includes=ByteBoi.h
depends=CircuitOS