name=BatController-Library
version=1.0.0
author=CircuitMess
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=An Arduino library to program your BatController bundled with CircuitMess Batmobile.
paragraph=See more on https://circuitmess.com/pages/batmobile-preorder
category=Device Control
url=https://circuitmess.com/pages/batmobile-preorder
architectures=esp32
includes=BatController.h
