name=Chatter2-Library
version=1.1
author=CircuitMess
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=An Arduino library to program Chatter 2.0, your secure texting device.
paragraph=See more on https://circuitmess.com/pages/chatter-2-0/
category=Device Control
url=https://circuitmess.com/pages/chatter-2-0/
architectures=esp32
includes=Chatter2.h
